{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "extension",
      "group": "build",
      "label": "npm: build - extension",
      "problemMatcher": ["$esbuild-watch"]
    }
  ]
}
